package components

import "lets.church/web/app/data"

type MediaGridProps struct {
	Uploads *[]data.UploadGridRecord
}

templ MediaGrid(props MediaGridProps) {
	<div class="lc-media-grid">
		for _, item := range *props.Uploads {
			<div class="lc-card">
				<div class="thumbnail">
					<div class="thumbnail-inner">
						<img src="https://placehold.co/1920x1080" style="background:url(https://placehold.co/960x540)"/>
						<span class="timestamp">30:41</span>
					</div>
				</div>
				<div class="meta">
					<img class="avatar" src="https://placehold.co/96" alt="Placeholder"/>
					<a title="Phil Howard General Q & A  (Part 2)" href={ templ.SafeURL("/media/" + item.Id) }>
						<p class="title">{ item.Title }</p>
						<p class="channel-name">{ item.ChannelName }</p>
					</a>
				</div>
			</div>
		}
	</div>
}
