VITE_LISTMONK_INTERNAL_URL=http://listmonk
VITE_TURNSTILE_SITEKEY=0x4AAAAAAAEHhiqW0UvoZTf3
VITE_SENTRY_DSN=https://d641f53f296e7abff3b6b269a4decfc4@o387306.ingest.sentry.io/4506108399190016
VITE_MAPBOX_MAP_TOKEN=pk.eyJ1IjoibGV0c2NodXJjaCIsImEiOiJjbHcxZXpnazgwNTkxMm1sNW9uMWI5NzRmIn0.cve8cedTpCEq7xhZ4ms2Fw
VITE_MAPBOX_SEARCHBOX_TOKEN=pk.eyJ1IjoibGV0c2NodXJjaCIsImEiOiJjbHcxZjB6N3YwNTh6MmxucnhjeWx4bGJxIn0.MvE2DUVhO18xxDoCkpNrPw
