package pages

import (
	"lets.church/web/app/components"
	"lets.church/web/app/layouts"
	"lets.church/web/app/data"
)

type MediaProps struct {
	Uploads *[]data.UploadGridRecord
}

templ Media(props MediaProps) {
	@layouts.Main() {
		<main class="lc-container">
			@components.MediaGrid(components.MediaGridProps{Uploads: props.Uploads})
		</main>
		@components.Cta(components.CtaProps{
			PrimaryText:   "Sign Up",
			PrimaryHref:   "/auth/register",
			SecondaryText: "Learn More",
			SecondaryHref: "/about",
		})
	}
}
